<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komputer Store</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <h1 class="header__text">Komputer Store</h1>
      </div>
    </header>
    <main class="main-content">
      <div class="tile">
        <h2 class="tile__header">Joe Banker</h2>
        <dl class="tile__list">
          <div class="tile__item tile__item--balance">
            <dt>Balance</dt>
            <dd id="balance"></dd>
          </div>
          <div class="tile__item tile__item--loan">
            <dt>Loan</dt>
            <dd id="loan"></dd>
          </div>
        </dl>
        <div class="tile__actions">
          <button id="get-loan-button" class="button button--green">
            Get a loan
          </button>
          <button id="repay-loan-button" class="button button--orange">
            Repay loan
          </button>
        </div>
      </div>
      <div class="tile">
        <h2 class="tile__header">Work</h2>
        <dl class="tile__list">
          <div class="tile__item tile__item--pay">
            <dt>Pay</dt>
            <dd id="pay"></dd>
          </div>
        </dl>
        <div class="tile__actions">
          <button id="bank-button" class="button button--yellow">Bank</button>
          <button id="work-button" class="button button--blue-dark">
            Work
          </button>
        </div>
      </div>
      <div class="tile">
        <h2 class="tile__header">Laptops</h2>
        <select class="tile__select">
          <option value="Classic Notebook" selected>Classic Notebook</option>
          <option value="Box with Screen">Box with Screen</option>
          <option value="Heych Pea Office Book">Heych Pea Office Book</option>
          <option value="SharpEdge Blade">SharpEdge Blade</option>
          <option value="The Visor">The Visor</option>
          <option value="The Egyptian">The Egyptian</option>
        </select>
        <h3 class="tile__subheader">Features:</h3>
        <ul id="laptop-features-list" class="tile__features-list"></ul>
      </div>
      <div class="tile tile--featured">
        <img id="laptop-image" class="tile__image" />
        <div class="tile__body">
          <h3 id="laptop-title"></h3>
          <p id="laptop-description"></p>
        </div>
        <div class="tile__order">
          <p id="laptop-price" class="tile__price"></p>
          <button id="buy-laptop-button" class="button button--blue-light">
            Buy Now
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
